SCHEMA_REGISTRY_USERNAME=he-uat-loss
SCHEMA_REGISTRY_PASSWORD=rrhnsczvms8ca2lu
SCHEMA_REGISTRY_URL=https://kafka-uat.ovo-uat.aivencloud.com:13584
KAFKA_BROKER=kafka-uat.ovo-uat.aivencloud.com:13581
KAFKA_SECRETS_LOCATION=./ssl
KAFKA_TOPIC=flow_D0065001_split_v1
KAFKA_GROUP_ID=he-yellow-castle-test
